#include "main.h"
/*
Пример кнопки с срограмной проверкой на дребезг
*/

int main(void){

	DDRD |= (1 << PD7);//Седьмой пин порта D на выход
	PORTD &=~(1 << PD7);//Низкий уровень на седьмом пине порта D
    DDRB &=~(1 << PB0);//Нулевой пин порта B на вход
    PORTB |= (1 << PB0);//Высокий логический уровень на нулевом пине порта B

    uint8_t button=0;//Пеерменная для счётчика антидребезга

    while (1){
      	if (!(PINB&(1 << PB0)))//Если на нулевом пине порта B низкий уровень
		{
			if (button < 5)//Если button меньше 5 то
			{
                button++;//к button прибовляем еденицу
			}
			else//в противном случае
            {
                //Выполнить код при нажатой кнопке. Высокий уровень на пине
				PORTD |= (1 << PD7);//Пример: Высокий уровень на седьмом пине порта D
			}
		}
        else//в противном случае
		{
			if (button > 0)//Если button больше нуля то
            {
				button--;//от button отнимаем еденицу
			}
			else//в противном случае
			{
                //Выполнить код при отпущенной кнопке. Низкий уровень на пине
				PORTD &=~(1 << PD7);//Пример: низкий уровень на седьмом пине порта D
			}	
		}
    }
}
